<!doctype html>
<html>
<head id="head">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Haircomb Pay Wall</title>
<style>

svg{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
svg circle{
  stroke: #e80083;
}

.circle{
  transform-origin: center ;
}
#arc1{
  stroke-dasharray: 30;
  stroke-dashoffset: 18;
  animation: 10s -2s rota infinite linear;
}
#arc3{
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: 16s 1s rota infinite linear;
}
#arc4{
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: 6s 1s rota infinite linear reverse;
}
#arc5{
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: 4s 1s rota infinite linear;
}
#arc6{
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: 8s 1s rota infinite linear alternate;
}
#arc7{
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: 4s 1s rota infinite linear reverse;
}
text{
 fill: #ffffff;
 font: bold 24px sans-serif;
}
@keyframes rota{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link id="link" />
</head>
<body>
<div id="loading">
<svg xmlns="http://www.w3.org/2000/svg" width="300" height="300">
  <circle id="arc1" class="circle" cx="150" cy="150" r="120" opacity=".89" fill="none" stroke="#632b26" stroke-width="12" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
  <circle id="arc2" class="circle" cx="150" cy="150" r="120" opacity=".49" fill="none" stroke="#632b26" stroke-width="8" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
  <circle id="arc3" class="circle" cx="150" cy="150" r="100" opacity=".49" fill="none" stroke="#632b26" stroke-width="20" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
  <circle id="arc4" class="circle" cx="150" cy="150" r="120" opacity=".49" fill="none" stroke="#632b26" stroke-width="30" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
  <circle id="arc5" class="circle" cx="150" cy="150" r="100" opacity=".89" fill="none" stroke="#632b26" stroke-width="8" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
  <circle id="arc6" class="circle" cx="150" cy="150" r="90" opacity=".49" fill="none" stroke="#632b26" stroke-width="16" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
  <circle id="arc7" class="circle" cx="150" cy="150" r="90" opacity=".89" fill="none" stroke="#632b26" stroke-width="8" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
  <circle id="arc8" class="circle" cx="150" cy="150" r="80" opacity=".79" fill="#e80083"
fill-opacity="0"         stroke="#632b26" stroke-width="8" stroke-linecap="square" stroke-opacity=".99213" paint-order="fill markers stroke"/>
  <line x1="126" y1="185" x2="145" y2="90" stroke="#e80083" stroke-width="3" stroke-linecap="square" />
  <line x1="126" y1="185" x2="122" y2="204" stroke="#e80083" stroke-width="3"  />
  <line x1="145" y1="90" x2="173" y2="95" stroke="#e80083" stroke-width="3"  />
  <line x1="144" y1="95" x2="172" y2="100" stroke="#e80083" stroke-width="3"  />
  <line x1="143" y1="100" x2="171" y2="105" stroke="#e80083" stroke-width="3"  />
  <line x1="142" y1="105" x2="170" y2="110" stroke="#e80083" stroke-width="3"  />
  <line x1="141" y1="110" x2="169" y2="115" stroke="#e80083" stroke-width="3"  />
  <line x1="140" y1="115" x2="168" y2="120" stroke="#e80083" stroke-width="3"  />
  <line x1="139" y1="120" x2="167" y2="125" stroke="#e80083" stroke-width="3"  />
  <line x1="138" y1="125" x2="166" y2="130" stroke="#e80083" stroke-width="3"  />
  <line x1="137" y1="130" x2="165" y2="135" stroke="#e80083" stroke-width="3"  />
  <line x1="136" y1="135" x2="164" y2="140" stroke="#e80083" stroke-width="3"  />
  <line x1="135" y1="140" x2="163" y2="145" stroke="#e80083" stroke-width="3"  />
  <line x1="134" y1="145" x2="162" y2="150" stroke="#e80083" stroke-width="3"  />
  <line x1="133" y1="150" x2="161" y2="155" stroke="#e80083" stroke-width="3"  />
  <line x1="132" y1="155" x2="160" y2="160" stroke="#e80083" stroke-width="3"  />
  <line x1="131" y1="160" x2="159" y2="165" stroke="#e80083" stroke-width="3"  />
  <line x1="130" y1="165" x2="158" y2="170" stroke="#e80083" stroke-width="3"  />
  <line x1="129" y1="170" x2="157" y2="175" stroke="#e80083" stroke-width="3"  />
  <line x1="128" y1="175" x2="156" y2="180" stroke="#e80083" stroke-width="3"  />
  <line x1="127" y1="180" x2="155" y2="185" stroke="#e80083" stroke-width="3"  />
  <line x1="126" y1="185" x2="154" y2="190" stroke="#e80083" stroke-width="3"  />
  <line x1="125" y1="190" x2="153" y2="195" stroke="#e80083" stroke-width="3"  />
</svg>
</div>
<div id="main" style="display:none">
	<div class="w3-bar w3-magenta">
	  <div class="w3-bar-item"><b>Haircomb Pay Wall</b></div>
	  
	  <input id="main-addr" class="w3-bar-item w3-input w3-border w3-hover-light-gray" style="width:60em;" type="text" placeholder="Enter the payment address..." />
	  
	  <a href="#" id="mainbutton-send" class="w3-bar-item w3-button"><i class="fas fa-shopping-cart"></i> Send</a>
	  <a href="#" id="mainbutton-recv" class="w3-bar-item w3-button"><i class="fas fa-cash-register"></i> Receive</a>

	  <div class="dropdown w3-right">
	    <button class="dropbtn">English (US)
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content" style="right:0">
	      <a href="index.en-us.html">English (US)</a>
	      <a href="index.zh-cn.html">Chinese (PRC)</a>
	      <a href="index.es-es.html">Spanish (Spain)</a>
	    </div>
	  </div>

	</div>

<div id="body-send" style="display:none">

	<div class="w3-row-padding">

	    <div class="w3-half">
			<h3>Payment requests for address</h3>
			
			  <table class="w3-table w3-striped w3-border w3-centered">
			   <thead>
			    <tr>
			      <th>Amount</th>
			      <th>Created</th>
			      <th>Expires</th>
			    </tr>
			   </thead>
			   <tbody id="send-reqs"></tbody>
			  </table>
	    </div>
	    <div class="w3-half">
		<h3>Upload history</h3>
		
		<textarea style="width:100%" name="history" id="send-history"></textarea>
		    <div>
			<button id="send-upload" name="upload" class="w3-btn w3-blue w3-ripple">Upload history</button>

		    </div>
	    </div>
	</div>
</div>
<div id="body-recv" style="display:none">

	<div class="w3-row-padding">

	    <div class="w3-half">
		<h3>Stealth addresses</h3>

		  <table class="w3-table w3-striped w3-border w3-centered">
		   <thead>
		    <tr>
		      <th>Address</th>
		      <th>Balance</th>
		    </tr>
		   </thead>
		   <tbody id="recv-stealths"></tbody>
		  </table>
		  
		<div class="w3-show-inline-block">
		<div class="w3-bar w3-border w3-round" id="recv-stealths-paginator">
		  <a class="w3-bar-item w3-button w3-green" href="#">1</a>
		  <a class="w3-bar-item w3-button" href="#">2</a>
		  <a class="w3-bar-item w3-button" href="#">3</a>
		  <a class="w3-bar-item w3-button" href="#">4</a>
		  <a class="w3-bar-item w3-button" href="#">5</a>
		  <a class="w3-bar-item w3-button" href="#">»</a>
		</div>
		</div>
	    </div>
	    <div class="w3-half">
		<div id="recv-key-clicked" style="display:none">
			<h3>Stealth address</h3>

			<div class="w3-row-padding parent w3-card">
				<div class="w3-half w3-panel"><img id="recv-image2" />BTC</div>
				<div class="w3-half w3-panel">Comb<img id="recv-image" /></div>
			</div>
			<label>Bitcoin Key Claiming burn address (pay 330 sats once to claim, any btc sent will be lost)</label>
			<input readonly="readonly" class="w3-input w3-border" type="text" id="recv-key-claim"></input>
			<label>Key Comb address</label>
			<input class="w3-input w3-border" type="text" id="recv-key"></input>
			<input class="w3-input w3-border" type="text" id="recv-key-change" style="display:none"></input>
		    <div>
			<button id="recv-download" name="download" class="w3-btn w3-blue w3-ripple">Download history</button>

		    </div>

			<h3>Payment requests to stealth address</h3>
			
			  <table class="w3-table w3-striped w3-border w3-centered">
			   <thead>
			    <tr>
			      <th>Amount</th>
			      <th>Created</th>
			      <th>Expires</th>
			    </tr>
			   </thead>
			   <tbody id="recv-reqs"></tbody>
			  </table>
		    <div>
			<label>Amount</label>
			<input class="w3-input w3-border" type="text" id="recv-amount"></input>
			<label>Created</label>
			<input class="w3-input w3-border" type="text" id="recv-created"></input>
			<label>Expires</label>
			<input class="w3-input w3-border" type="text" id="recv-expires"></input>
		    
			<button id="recv-request" name="request" class="w3-btn w3-green w3-ripple">Create payment request </button>
		    </div>
		</div>
	
	    </div>
	</div>

</div>
</div>
<script src="wasm_exec.js" integrity="sha384-vpsY8VVPsOIUC8K2lFAO9XOl0qm2R4pTXYqgehLivAzVf2rIsOaEwSYxBJdAOGqv" crossorigin="anonymous"></script>
<script>
	const go = new Go();
	WebAssembly.instantiateStreaming(fetch("paywall.wasm"), go.importObject).then((result) => {
		go.run(result.instance);
	});
</script>
</body>
</html>
